* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    position: relative;
    width: 100%;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: #000;
}

/* ------------------notify-----------------------*/
/* .notify {
    position: absolute;
    top: 100px;
    right: 50px;
    background-color: #FFF;
    padding: 20px;
    font-weight: 500;
    color: #4c4c4c;
    border-radius: 13px;
    border: 1px solid #2ecc71;
    box-shadow: 4px 4px 4px rgb(168 168 168 / 25%);
    z-index: 100;
    display: none;
}

.close {
    color: #c0392b;
    display: inline-block;
    margin-left: 5px;
    cursor: pointer;
} */

/* --------------- */



.fa-bookmark:hover {
    color: #2b8ae8 !important;
}

/* begin: pc */

.heading {
    padding-left: 80px;
    padding-right: 50px;
    width: 100vw;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 1px 5px;
    background-color: #ffffff;
}

#header .nav-bar {
    position: fixed;
    top: 0;
    z-index: 2;
    padding: 0 50px;
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 10px;
    display: none;
}

.nav-bar img {
    margin-left: 30px;
    height: 50px;
    scale: 1.7;
}

/* nav */
.nav-btn {
    background-color: #ffffff;
    border: none;
}

.btn-close {
    margin-left: 20px;
}

.offcanvas-body {
    min-height: 150vh;
}

/* nav */

.right-nav i {
    padding: 10px;
    line-height: 30px;
    text-align: center;
}

#header .logo img {
    scale: 1.8;
    height: 80px;
    margin-left: 30px;
    padding-top: 5px;
}

#header .d-flex {
    width: 40vw;
    margin-top: 20px;
}

#header .search-box button,
#header .search-box input {
    background-color: transparent;
    border: none;
    /* text-align: center; */
    line-height: 38px;
    outline-style: none;
    font-size: 17px;
    padding-left: 7px;
}

#header .search-box input {
    width: 88%;
}

#header .search-box {
    height: 40px;
    width: 30vw;
    padding-left: 15px;
    border: 1px #d1c5c5 solid;
    box-shadow: rgba(158, 157, 157, 0.35) 0px 1px 1px;
    border-radius: 20px;
    position: relative;
}

.border-hidden {
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    box-shadow: none !important;
}

#result {
    position: absolute;
    left: -1px;
    right: -1px;
    background-color: #FFFFFF;
    border: 1px #d1c5c5 solid;
    padding: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow-y: scroll;
    max-height: 400px;
    z-index: 100;
    transition: all ease-in-out 0.3s;

}



#result i {
    color: #4c4c4c;
    font-size: 14px;
    padding-right: 8px;
}

#result li {
    overflow: hidden;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px;
}

#result li:hover {
    background-color: #F0F2F5;

}

#result li a {
    color: #857f7f;
    font-size: 17px;
}

.box-shadow {
    position: absolute;
    background: rgba(0, 0, 0, .4);
    left: 0px;
    right: 0px;
    height: 100%;
    top: 80px;
    z-index: 1;
    cursor: pointer;
    /* display: none; */
}


.content-main>span {
    color: #0b71d6;
    font-size: 26px;
    font-weight: 700;
    padding-bottom: 30px;
}

.nav-btn {
    border: none;
    background: none;
}

.follow {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    height: 40px;
    align-items: center;
}

.link-blc {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
}

.link-blc a {
    margin: 10px 0;
    font-size: 18px;
    font-weight: 600;
    color: #6b6363;
}



#header .log-btn {
    display: flex;
    cursor: pointer;
}

.sign-in-btn {
    margin-right: 20px;
    font-size: 20px;
    color: #2b8ae8;
    font-weight: 500;
    transition: all ease-in-out 0.3s;
}

.sign-in-btn:hover {
    color: #6b6363;
}

.regis-btn {
    background-color: #2b8ae8;
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    padding: 7px 14px;
    border-radius: 25px;
    border: #2b8ae8 2px solid;
    transition: all ease-in-out 0.3s;

}

.regis-btn:hover {
    background-color: #ffffff;
    color: #2b8ae8;
}

#content {
    background-color: #f0f5f7;
    padding-bottom: 50px;
    /* position: relative; */
}

#content .content-top {
    width: 100%;
    padding-top: 120px;
    padding-bottom: 30px;
    display: flex;
    min-height: 90vh;
}

#content .side-bar-1 {
    width: 24vw;
    padding: 0 16px;
    cursor: pointer;
}

.hd {
    display: inline-block;
    /* padding: 10px 15px; */
    font-size: 24px;
    font-weight: 700;
    padding: 7px 20px;
    position: relative;
    margin-left: 30px;
}

.hd::before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    background: linear-gradient(100.39deg, #0024d7 14.26%, #9cb4ff 63.12%);
    height: 5px;
    border-radius: 20px;
}

.cate-blc-top {
    padding: 20px 20px;
    border: 2px solid #2b8ae8;
    border-radius: 20px;
    margin-bottom: 30px;
}

.cate-blc-top .cate-item {
    padding: 10px 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #ffffff;
}

.cate-item {
    display: flex;
    transition: all ease-in-out 0.3s;
    flex-wrap: nowrap;
}

.cate-item:hover {
    background-image: url(http://localhost/Javzine/public/client/images/bg_hover.png);
}

.cate-item div {
    flex-basis: 10%;
    margin-right: 5px;
}

.cate-item span {
    flex-basis: 85%;
    font-size: 20px;
    font-weight: 600;
}

.cate-item>i {
    line-height: 30px;
}

.cate-blc-bot .card {
    border-radius: 20px;
    border: 2px solid #2b8ae8;
    overflow: hidden;
    max-height: 400px;
}

.cate-blc-bot .card img {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    width: 100%;
    height: 250px;
}

.cate-blc-bot .card .cnt {
    margin-top: 20px;
    color: #2b8ae8;
    font-size: 24px;
    font-weight: 700;
}

.cate-blc-bot .card span {
    color: #4c4c4c;
}

.cate-blc-bot .pick-dis-bot {
    margin: 30px 20px;
    display: flex;
    justify-content: space-between;
}

.cate-blc-bot {
    margin-bottom: 30px;
}

.res-j-dict {
    display: none;
}

#content .content-main {
    margin-top: 40px;
    width: 50vw;
    display: flex;
    padding: 0 16px;
    overflow: hidden;
    flex-direction: column;
}

.content-item {
    height: 170px;
    width: 100%;
    border-radius: 20px;
    background-color: #ffffff;
    margin-bottom: 20px;
    display: flex;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 1px 5px;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

.content-item .cnt-img img {
    height: 170px;
    width: 200px;
}

.cnt-dis {
    width: 80%;
    padding: 24px 24px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cnt-dis-top span {
    font-size: 22px;
    font-weight: 600;
}

.cnt-dis .cnt-hd {
    font-size: 14px;
    font-weight: 600;
    color: #0b71d6;
}

.content-item:hover .cnt-dis-top span {
    color: #0b71d6;
}

.res-trend {
    display: none;
}

.cnt-dis .cnt-dis-bot {
    display: flex;
    justify-content: space-between;
}

.more-btn {
    margin: 16px 0 32px;
}

.more-btn button {
    width: 170px;
    height: 40px;
    color: #2b8ae8;
    font-weight: 600;
    border: #2b8ae8 2px solid;
    border-radius: 20px;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

.more-btn button:hover {
    background-color: #2b8ae8;
    color: #ffffff;
}

#content .side-bar-2 {
    width: 26vw;
    padding: 0 16px;
}

.trending {
    padding: 24px;
    margin-bottom: 50px;
    border: #2b8ae8 2px solid;
    border-radius: 20px;
    font-size: 24px;
    background-color: #ffffff;
}

.trend-item {
    display: flex;
    color: #4c4c4c;
    font-weight: 600;
    max-height: 70px;
    /* margin-bottom: 10px; */
    overflow: hidden;
}

.trend-item span {
    font-size: 16px;
    max-height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    /* text-wrap: nowrap; */
}

.trend-item:hover span {
    color: #0b71d6;
}

.trend-item .number {
    font-size: 55px;
    font-weight: 800;
    padding-right: 10px;
}

.number::before {
    -webkit-text-stroke: 2px #262626 solid;
    color: red;
}

.j-dis {
    border: #2b8ae8 2px solid;
    border-radius: 20px;
    padding: 24px;
    margin-bottom: 30px;
    background-color: #ffffff;
}

.j-dis-bot {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 20px;
}

.j-dis-bot i {
    cursor: pointer;
}

#content .contact {
    padding: 24px;
    border: #0b71d6 2px solid;
    border-radius: 20px;
    background-color: #ffffff;
    flex-direction: column;
}

.contact span {
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 20px;
}

.contact input {
    background-color: transparent;
    border: 1px solid #0b71d6;
    padding: 0px 15px;
    border-radius: 20px;
    /* text-align: center; */
    line-height: 38px;
    outline-style: none;
    /* border: 1px #6b6363 solid; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 1px 2px;
}

.contact button {
    margin-top: 15px;
    padding: 10px 20px;
    border: 2px #0b71d6 solid;
    border-radius: 25px;
    background-color: #0b71d6;
    color: #ffffff;
    transition: all ease-in-out 0.3s;
    font-weight: 600;
}

.contact button:hover {
    background-color: #ffffff;
    color: #0b71d6;
}

#footer {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 15px;
    padding: 30px 150px;
}

#footer .ft-top {
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.ft-top img {
    height: 100px;
    scale: 1.8;
    margin-left: 30px;
}

.ft-top i {
    padding-top: 80px;
    margin-left: 20px;
}

#footer .ft-bot {
    margin-top: 20px;
    display: flex;
}

.ft-bot .bot-left {
    width: 50%;
}

.bot-left div {
    margin-bottom: 15px;
}

.info {
    display: flex;
}

.info a {
    padding-right: 10px;
    padding-left: 10px;
    border-right: #000 1px solid;
}

.partner img {
    height: 60px;
    margin-right: 30px;
}

.bot-right {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 100px;
    justify-content: flex-end;
}

/* ------------scroll----------- */
.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 70px;
    height: 40px;
    width: 40px;
    background: linear-gradient(180deg, #2d1cd9, #5782f5);
    color: #FFFFFF;
    border-radius: 50%;
    cursor: pointer;
    display: none;
}

.scroll-top span {
    font-size: 20px;
    height: 100%;
    width: 100%;
}

/* --------------nav-respon------------- */

.nav-bar {
    position: relative;
}

.nav-respon {
    position: absolute;
    left: -500px;
    background-color: #ffffff;
    top: 0px;
    height: 100vh;
    overflow: scroll;
    z-index: 100;
    width: 400px;
    max-width: 100%;
    transition: all ease-in-out 0.4s;
    padding: 15px 20px;
}

.nav-respon {
    color: #4c4c4c;
}

.nav-respon .cate-blc-top {
    border: none;
    padding: 0;
}

.nav-respon .cate-blc-top .cate-item {
    background: #fafafa
}

.nav-respon .cate-blc-top .cate-item:hover {
    background-image: url(http://localhost/Yelo/public/client/images/bg_hover.png);
}

.nav-respon .cate-blc-top .cate-item span {
    font-size: 18px;
    font-weight: 600;
}

.shadow {
    position: absolute;
    left: 0px;
    right: 0px;
    height: 100vh;
    z-index: 90;
    background: rgba(0, 0, 0, .4);
    display: none;
    cursor: pointer;
}

.auth {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.auth img {
    border-radius: 50%;
    height: 55px;
    width: 55px;
    margin-right: 5px
}

.close-nav {
    height: 50px;
    justify-content: right;
    display: flex;
    align-items: center;
}

.close-nav i {
    font-size: 20px;
    cursor: pointer;
    color: #4c4c4c;
}

.dropdown-profile {
    position: absolute;
    top: 110%;
    right: 30px;
    background-color: #FFFFFF;
    padding: 20px 40px 20px 20px;
    border-radius: 20px;
    border: 1px solid #e6e0e0;
    box-shadow: 0px 2px 4px rgb(168 168 168 / 25%);
    display: none;
}

.dropdown-profile div {
    flex-direction: column;
    display: flex;
}

.dropdown-profile a {
    font-size: 18px;
    color: #4c4c4c;
    font-weight: 600;
    padding: 10px 0px;
}

.dropdown-profile a:hover {
    color: #0b71d6;
}

/* ---------------------------form--------------------------- */

.horenso-content {
    padding-top: 50px;
    flex-basis: 100%;
}

.horenso-detail {
    width: 900px;
    max-width: 100%;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 500px;
    max-width: 90%;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    position: relative;
}

.result {
    width: 900px;
    margin: 0px auto;
    margin-top: 50px;
}

.result-content {
    background-color: #FFFFFF;
    min-width: 500px;
    max-width: 90%;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.result-content h3 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.result-content textarea{
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    border: 1px solid #ececec;
    outline-style: none;
    min-height: 200px;
    border-radius: 10px;
}

.result-content button{
    padding: 10px 30px;
    border-radius: 10px;
    background-color: #3498db;
    color: #FFFFFF;
    border: none;
}

.title {
    font-size: 28px;
    color: royalblue;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.title::before,
.title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: royalblue;
}

.title::before {
    width: 18px;
    height: 18px;
    background-color: royalblue;
}

.title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
}

.message,
.signin {
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
}

.signin {
    text-align: center;
}

.signin a {
    color: royalblue;
}

.signin a:hover {
    text-decoration: underline royalblue;
}

.flex {
    display: flex;
    width: 100%;
    gap: 6px;
}

.form label {
    position: relative;
}

.form label .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
}

.form label .input+span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
}

.form label .input:placeholder-shown+span {
    top: 15px;
    font-size: 0.9em;
}

.form label .input:focus+span,
.form label .input:valid+span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
}

.form label .input:valid+span {
    color: green;
}

.form .submit {
    border: none;
    outline: none;
    background-color: royalblue;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
}

.form .submit:hover {
    background-color: rgb(56, 90, 194);
}

@keyframes pulse {
    from {
        transform: scale(0.9);
        opacity: 1;
    }

    to {
        transform: scale(1.8);
        opacity: 0;
    }
}



@media(max-width:1299.98px) {
    .trend-item span {
        font-size: 14px;
    }

    .trending {
        padding: 10px;
    }

    .cnt-dis-top span {
        font-size: 20px;
        font-weight: 600;
    }

    .cate-item span {
        font-size: 16px;
    }
}

@media(max-width:1199.98px) {
    #content .side-bar-1 {
        width: 35%;
    }

    .res-trend {
        display: block;
    }

    .res-j-dict {
        display: block;
    }

    #content .content-main {
        width: 65%;
    }

    #content .side-bar-2 {
        display: none;
    }

    #footer {
        padding-left: 20px;
        padding-right: 20px;
    }

    .cate-item span {
        font-size: 18px;
    }

    .trending {
        padding: 20px;
    }

    .info {
        font-size: 13px;
    }

}

/* Medium devices (tablets, less than 992px) */
@media(max-width:991.98px) {
    .heading {
        display: none;
    }

    .nav-bar {
        display: flex !important;
        justify-content: space-between;
    }

    .side-bar-1,
    .side-bar-2 {
        display: none;
    }

    #content .content-main {
        width: 90%;
        margin-left: 5%;
    }

    #footer .bot-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .content-top {
        flex-direction: column;
    }

    #content .side-bar-2 {
        display: block;
        width: 90vw;
        margin-left: 5vw;
    }

    button.nav-btn {
        height: 100%;
        cursor: pointer;
    }

    button.nav-btn i {
        font-size: 20px;
    }

    .left-nav {
        display: flex;
    }

    .left-nav img {
        padding-top: 5px;
    }

    #content .content-top {
        padding-top: 50px;
    }

    .trend-item span {
        font-size: 17px;
    }
}

/* Small devices (landscape phones, less than 768px) */
@media(max-width:767.98px) {
    .content-top {
        flex-direction: column;
    }

    #content .side-bar-2 {
        display: block;
        width: 90vw;
        margin-left: 5vw;
    }

    .cnt-dis-top span {
        font-size: 17px;
    }

    .ft-bot {
        flex-direction: column;
    }

    .ft-bot .bot-left {
        width: 100%;
    }

    .ft-bot .bot-right {
        width: 100%;
        padding: 0px;
    }

    .ft-top {
        flex-direction: column;
        height: auto !important;
    }

    .ft-top img {
        height: 70px;
        margin: 0;
    }

    .img-bot {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ft-top i {
        padding-top: 0px;
    }

    .ft-icon {
        display: flex;
        justify-content: space-between;
        height: 20px;
        margin-top: 30px;
    }

}

/* Extra small devices (portrait phone, less than 576px) */
@media (max-width:575.98px) {
    /* body {
        background-color: pink;
    } */

    .trend-item span {
        font-size: 15px;
    }

    .content-item {
        height: 80px;
    }

    .content-item .cnt-img img {
        height: 80px;
        width: 100px;
    }

    .cnt-dis {
        padding-top: 5px;
        padding-left: 10px;
        display: block;

    }

    .cnt-dis-top span {
        display: inline-block;
        font-size: 12px;
        line-height: 1.2;
    }

    .cnt-dis .cnt-hd {
        font-size: 13px;
    }

    .cnt-dis .cnt-dis-bot {
        display: none;
    }




}